\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{o-poder-dos-dados-em-um-mundo-incerto}{{}{1}{O poder dos dados em um mundo incerto}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{O poder dos dados em um mundo incerto}{1}{chapter*.2}\protected@file@percent }
\newlabel{prefuxe1cio}{{}{3}{Prefácio}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Capítulos}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceitos básicos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conceitos-buxe1sicos}{{1}{7}{Conceitos básicos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{7}{section.1.1}\protected@file@percent }
\newlabel{sec-intro}{{1.1}{7}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}O que é Estatística?}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{o-que-uxe9-estatuxedstica}{{1.1.1}{7}{O que é Estatística?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceitos Fundamentais}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{conceitos-fundamentais}{{1.1.2}{7}{Conceitos Fundamentais}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figura 1: O Fluxo da Inferência Estatística entre População e Amostra.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análise Exploratória}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lise-exploratuxf3ria}{{2}{9}{Análise Exploratória}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{9}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{9}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variáveis}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{variuxe1veis}{{2.1.1}{9}{Variáveis}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura 2: Esquema de classificação de variáveis.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Variável Qualitativa Nominal}{10}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{variuxe1vel-qualitativa-nominal}{{2.1.1.1}{10}{Variável Qualitativa Nominal}{subsubsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}final.qmd}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Considerações finais}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{considerauxe7uxf5es-finais}{{3}{13}{Considerações finais}{chapter.3}{}}
